<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-color: #141414;
    }
    div {
        background-color: #1f1f1f;
        height: 650px;
        width: 400px;
        border-radius: 3%;
        margin-left: 35%;
        margin-top: 10%;
        top: 5px;
    }
    img{
        height: 115px;
        width: 120px;
        border-radius: 50%;
        margin-left: 135px;
        margin-top: 60px;
    }
    h1 {
        color: white;
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    p {
        color: white;
        text-align: center;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    } 
    .adr {
        color: green;
        text-align: center;
    }
    button {
        background-color: #333333;
        color: white;font-family: Arial, Helvetica, sans-serif;
        display: inline-blockblock;
        height: 35px;
        width: 300px;
        border-radius: 7px;
        margin-top: 6%;
        margin-left: 13%;
    }
</style>
</head>
<body>
    <div>
        <img src="/Ako.jpg" alt="Ako">
        <h1>Jude Adrian C. Cosido</h1>
        <p>Cebu City, Phillipines</p>
        <p class="adr">"Practice makes improvement."</p>
        <button onclick="document.location='https://github.com/Judias1/html-profile'">Github</button>
        <br>
        <button onclick="document.location='https://www.facebook.com/judeadrian.cosido.7'">Facebook</button>
        <br>
        <button onclick="document.location='https://www.youtube.com/@Skillissue000/featured'">Youtube</button>
        <br>
        <button onclick="document.location='https://www.tiktok.com/@kiro1z'">Tiktok</button>
        <br>
        <button onclick="document.location='https://www.roblox.com/users/337826556/profile'">Roblox</button>
    </div>
</body>
</html>